{
  "host": "a2442854-2ec6-4497-be16-47ddac119fd3-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "oscars",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1x6bT5K97IfMqjhBW",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "qWI3H4XwjTQ5P2BO6",
  "csvLocation": "./data",
  "pfxCertPassword": "mNuxRst143UiA2e9X"
}
